<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="DPI-Detector" projectType="audioplug" jucerVersion="5.2.1"
              cppLanguageStandard="11" buildAAX="1" pluginName="DPI-Detector"
              pluginDesc="DPI-Detector">
  <MAINGROUP id="ZesjsU" name="DPI-Detector">
    <GROUP id="{77DEE0CE-2E1C-7FC8-F90F-786F279CFD6A}" name="Source">
      <FILE id="WHsR4V" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Lt0FfW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="N3AMdT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uShRXq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="~/SDKs/AAX/2.3.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_video" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs/JuceLibrary/5.2.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" aaxFolder="C:\SDKs\AAX\2.3.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" targetName="DPI-Detector"
                       useRuntimeLibDLL="0" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DPI-Detector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\SDKs\JuceLibrary\5.2.1\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
